version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.13

    steps:
      - checkout
      - restore_cache: # restores saved cache if no changes are detected since last run
          keys: 
            - go-mod-{{ arch }}-{{ checksum "go.sum" }}
            - go-mod-
            
      - run:
          name: test
          command: go vet ./... && go test ./...

      - run:
          name: build
          command: go build ./cmd/ngcore

      - save_cache:
          key: go-mod-{{ arch }}-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"

      - store_artifacts: # Upload test summary for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
          path: ./ngcore
          destination: ngcore

      - run:
          name: codecov
          command: "bash <(curl -s https://codecov.io/bash)"
